#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ei_application.h
ei_types.h
../include/ei_types.h
ei_widget.h
../include/ei_widget.h

../include/ei_draw.h
stdint.h
-
ei_types.h
../include/ei_types.h
hw_interface.h
../include/hw_interface.h

../include/ei_geometrymanager.h
ei_types.h
../include/ei_types.h
ei_widget.h
../include/ei_widget.h

../include/ei_gridder.h
ei_widget.h
../include/ei_widget.h
ei_types.h
../include/ei_types.h
ei_geometrymanager.h
../include/ei_geometrymanager.h
ei_application.h
../include/ei_application.h
ei_utils.h
../include/ei_utils.h
ei_placer.h
../include/ei_placer.h

../include/ei_placer.h
ei_geometrymanager.h
../include/ei_geometrymanager.h
ei_widget.h
../include/ei_widget.h

../include/ei_types.h
SDL_keycode.h
../include/SDL_keycode.h
stdint.h
-

../include/ei_utils.h
ei_types.h
../include/ei_types.h
math.h
-

../include/ei_widget.h
ei_draw.h
../include/ei_draw.h
ei_widgetclass.h
../include/ei_widgetclass.h

../include/ei_widgetclass.h
hw_interface.h
../include/hw_interface.h
ei_draw.h
../include/ei_draw.h

../include/hw_interface.h
stdint.h
-
ei_types.h
../include/ei_types.h

/user/7/volandd/Documents/1A-S2/le-projet-c/src/ei_gridder.c
ei_gridder.h
/user/7/volandd/Documents/1A-S2/le-projet-c/src/ei_gridder.h

/usr/include/SDL2/SDL_config.h
SDL2/_real_SDL_config.h
-

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

